<!DOCTYPE html>
  <html>
    <head>
      <title>Theodore Amanatidis's Portfolio</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&family=Lato&family=Open+Sans&family=Roboto:wght@300;700&family=Sansita+Swashed&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>
  <body>
    <div class="intro"> 
    <h1>Welcome to my Portfolio!</h1>
    <p>
    My name is Theodore Amanatidis. I am a senior at Thomas A. Edison High School in Jamaica, New York. I have good coding skills in HTML and CSS, and I am learning JavaScript and Python this year. I've always had an interest in technology and I want to become a Computer Programmer in the future.
    </p>
      </div>
      <div class="project1">
    <h2><a href="https://tama2304.github.io/Random-Quote-Generator/">Random Quote Generator</a></h2>
    <p>For this project, we used HTML and JavaScript to randomly generate a quote from a set of seven. JavaScript picks one of these quotes from the array using a Math.random method inside of the click function of the button. I also used CSS to style the page with different fonts and colors to make it look more visually appealing.  
    </p>
    </div>
    <div class="project2">  
    <h2><a href="https://tama2304.github.io/Video-Game-Console-Photo-Gallery/">Photo Gallery Project</a></h2>
    <p>For this project, we had to use HTML, CSS, and JavaScript to create a photo gallery with a theme of our choice. We needed to add three images from the start, and then use JavaScript to make it so you can add more images using inputs and a click function. For my photo gallery, I chose a theme of video game consoles and put the Nintendo Switch, Playstation 5, and Xbox Series X as the first three images. I also added captions underneath all the images and used CSS to make the images the same size, as well as to add some appealing colors and fonts to the page.
    </p>
    </div>
    <div class="project3">  
    <h2><a href="https://tama2304.github.io/Pokemon-Character-Quiz/">Character Quiz</a></h2>
    <p>For this project, we had to use HTML, CSS, and JavaScript to create a character quiz using a theme of our choice. We were required to have at least two questions, one being answered with a number, and four possible answers. For my quiz I chose Pokémon as a theme, and asked the age of the quiz taker as well as if they like cool or cute Pokémon. Depending on their answers, they are Jigglypuff, Pikachu, Charizard, or Mewtwo. The JavaScript determines which Pokémon you are using conditional statements. The combination of conditional statements you input determines which Pokémon you are.
    </p>
      </div>
      <footer>
      <div class="contacts">
    <h1>Contact Information</h1>
      <p>Email: tama2304@taehs.org
     &nbsp;||&nbsp; Phone: (646) 912-5662
          </p>  
      </div>    
        </footer>
</body>
</html>
